<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 1 Trimestre evaluable</title>
</head>
<body>
    <h1>Venta de Coche: Ford Mustang 2020</h1>
    
    <h3>Descripción del Coche</h3>

    <pre>
    <b>Marca:</b> Ford
    <b>Modelo:</b> Mustang
    <b>Año:</b> 2020
    <b>Precio:</b> $35,000 
    Este <ins>Mustang</ins> es un <mark>deportivo</mark> con excelente <u>GPS</u> y un diseño que combina <del>clásico</del> y moderno. ¡No te lo pierdas! 
    </pre>

    <h3>Galería de Imágenes</h3>
    <p>Aquí puedes ver algunas imágenes del coche:</p>

    <img src="./img/imag1.jfif">
    <img src="./img/imag2.jfif">
    <img src="./img/imag3.jpg" width="250">

    <h3>Características Adicionales</h3>

    <p><b>Equipamiento</b></p>

    <ul>
        <li>Asientos de cuero</li>
        <li>Sistemas de sonido premium</li>
        <li>Cámara Reversa</li>
        <li>Climatizador automático</li>
    </ul>

    <p><b>Pasos para realizar la compra</b></p>
    <ol>
        <li>Contactar al vendedor</li>
        <li>Agendar una cita para ver el coche</li>
        <li>Realizar una prueba de manejo</li>
        <li>Concretar la compra</li>
    </ol>
    <h3>Contacto del Vendedor</h3>
    <p>Si estás interesado en el coche, por favor contacta al vendedor a través del siguiente correo: <a href="mailto:venta@coches.com">venta@coches.com</a></p>
</body>
</html>